NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKe1gXMPtujzHOIliHA6l4ED1HhvHhRiM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-test-ac5c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-test-ac5c1.fire
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-test-ac5c1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=117133927399
NEXT_PUBLIC_FIREBASE_APP_ID=1:117133927399:web:62ae7a0d12a365786e1342
